\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Approach}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss Structure Comparison (left: previous loss, right: our KLD loss).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your-label}{{1}{2}{Loss Structure Comparison (left: previous loss, right: our KLD loss)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples from the development sets of RTE. Each example contains 2 sentences and a label indicating whether sentence 2 can be inferred based on sentence 1.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{3}{Examples from the development sets of RTE. Each example contains 2 sentences and a label indicating whether sentence 2 can be inferred based on sentence 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PBFT when different number of context examples provided}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:your-label}{{2}{4}{PBFT when different number of context examples provided}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PBFT when different number of context examples provided}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:your-label}{{3}{4}{PBFT when different number of context examples provided}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces in-domain and out-of-domain accuracy between PBFT with DL divergence loss and CE loss}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:your-label}{{4}{4}{in-domain and out-of-domain accuracy between PBFT with DL divergence loss and CE loss}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion, conclusions, and future work}{4}{section.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Work Division}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{6}{Contributions of team members}{table.2}{}}
\gdef \@abspage@last{6}
