\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Approach}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples from the development sets of RTE. Each example contains 2 sentences and a label indicating whether sentence 2 can be inferred based on sentence 1.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:contributions}{{1}{2}{Examples from the development sets of RTE. Each example contains 2 sentences and a label indicating whether sentence 2 can be inferred based on sentence 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:contributions}{{2}{3}{Contributions of team members}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Other Sections}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Work Division}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Miscellaneous Information}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Language}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Paper length}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~The ruler}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.~Mathematics}{3}{subsection.6.4}\protected@file@percent }
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{brf}{\backcite{Authors14b}{{4}{6.4}{subsection.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.~Miscellaneous}{4}{subsection.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher02}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher04}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors14}{{4}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors14}{{4}{6.5}{subsection.6.5}}}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:short}{{2}{5}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.~Formatting your paper}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\hskip -1em.~Margins and page numbering}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\hskip -1em.~Type-style and fonts}{5}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\hskip -1em.~Footnotes}{5}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\hskip -1em.~References}{5}{subsection.6.10}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results. Ours is better.}}{6}{table.3}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{6}{6.10}{subsection.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\hskip -1em.~Illustrations, graphs, and photographs}{6}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\hskip -1em.~Color}{6}{subsection.6.12}\protected@file@percent }
\gdef \@abspage@last{6}
